#JReleaser 1.4.0
#Mon Feb 20 13:48:34 CET 2023
commitFullHash=3cf293ef8a0cecacea5b4f6cc094a7fda9a81bc6
commitShortHash=3cf293e
javaVendor=Eclipse Adoptium
javaVersion=17.0.4
javaVmVersion=17.0.4+8
milestoneName=early-access
platform=windows-x86_64
platformReplaced=windows-x86_64
projectName=giwth
projectSnapshot=true
projectVersion=0.1.0-SNAPSHOT
projectVersionMajor=0
projectVersionMinor=1
projectVersionNumber=0.1.0
projectVersionPatch=0
projectVersionTag=SNAPSHOT
releaseBranch=main
releaseName=Release early-access
tagName=early-access
timestamp=2023-02-20T13\:48\:19.9262328+01\:00
