@options
@packages
@argfile
-classpath
'C:/Users/tom/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/prj/giwth/src/main/java;D:/prj/giwth/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/prj/giwth/target/apidocs'
-docencoding
'UTF-8'
-Xdoclint:all,-missing
-doctitle
'Giwth 0.1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Giwth 0.1.0-SNAPSHOT API'
org.tbee.giwth
'D:/prj/giwth/src/main/java/org/tbee/giwth/BaseAPI.java'
'D:/prj/giwth/src/main/java/org/tbee/giwth/Given.java'
'D:/prj/giwth/src/main/java/org/tbee/giwth/GivenAPI.java'
'D:/prj/giwth/src/main/java/org/tbee/giwth/Scenario.java'
'D:/prj/giwth/src/main/java/org/tbee/giwth/Then.java'
'D:/prj/giwth/src/main/java/org/tbee/giwth/ThenAPI.java'
'D:/prj/giwth/src/main/java/org/tbee/giwth/When.java'
'D:/prj/giwth/src/main/java/org/tbee/giwth/WhenAPI.java'
C:\Users\tom\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar = 1671291744957
D:\prj\giwth\src\main\java = 1676897134970
D:\prj\giwth\target\generated-sources\annotations = 1676897292284
D:\prj\giwth\target\apidocs\allclasses-index.html = 1676897298457
D:\prj\giwth\target\apidocs\allpackages-index.html = 1676897298473
D:\prj\giwth\target\apidocs\element-list = 1676897298269
D:\prj\giwth\target\apidocs\help-doc.html = 1676897298488
D:\prj\giwth\target\apidocs\index-all.html = 1676897298488
D:\prj\giwth\target\apidocs\index.html = 1676897298488
D:\prj\giwth\target\apidocs\jquery-ui.overrides.css = 1676897298519
D:\prj\giwth\target\apidocs\member-search-index.js = 1676897298473
D:\prj\giwth\target\apidocs\module-search-index.js = 1676897298473
D:\prj\giwth\target\apidocs\overview-tree.html = 1676897298426
D:\prj\giwth\target\apidocs\package-search-index.js = 1676897298473
D:\prj\giwth\target\apidocs\script.js = 1676897298488
D:\prj\giwth\target\apidocs\search.js = 1676897298504
D:\prj\giwth\target\apidocs\stylesheet.css = 1676897298488
D:\prj\giwth\target\apidocs\tag-search-index.js = 1676897298473
D:\prj\giwth\target\apidocs\type-search-index.js = 1676897298473
